# ShoppingCart

./: README.md  build.gradle
frontend/: README.md  package-lock.json  package.json  tsconfig.json
frontend/src/: index.js
frontend/src/components/App/: App.css  App.js  App.scss  App.tsx
frontend/src/components/Header/: Header.css  Header.js
frontend/src/components/Main/: Main.css  Main.js  ProductCard.css  ProductCard.js
frontend/src/components/ProductCard/: ProductCard.css  ProductCard.js
frontend/src/components/pages/HomePage/: HomePage.css  HomePage.js  HomePage.scss  HomePage.tsx
frontend/src/components/pages/InsideCartPage/: InsideCartPage.css  InsideCartPage.js  InsideCartPage.tsx
frontend/src/components/pages/InsideCartPage/CartEntry/: CartEntry.css  CartEntry.js  CartEntryView.tsx
frontend/src/components/reuseables/Footer/: Footer.css  Footer.js  Footer.tsx
frontend/src/components/reuseables/Header/: Header.css  Header.js  Header.tsx
frontend/src/components/reuseables/Price/: Price.js  Price.tsx
frontend/src/components/reuseables/ProductCard/: ProductCard.js  ProductCard.scss  ProductCard.tsx
frontend/src/components/reuseables/ProductInfo/: ProductInfo.css  ProductInfo.js  ProductInfo.scss  ProductInfo.tsx
frontend/src/css/: colors.scss
frontend/src/http/: ProductsRequests.ts
frontend/src/model/: CartEntry.ts  OrderData.js  OrderData.ts  ProductData.ts
frontend/src/usecases/: addCartEntry.js  addCartEntry.ts
src/main/kotlin/eu/melinaapricot/shoppingcart/db/: DummyProductsRepository.kt  SessionCache.kt
src/main/kotlin/eu/melinaapricot/shoppingcart/model/: CartEntry.kt  CartUpdateData.kt  ProductData.kt  ShopOrder.kt  ShopSession.kt
src/main/kotlin/eu/melinaapricot/shoppingcart/model/error/: ShopException.kt
src/main/kotlin/eu/melinaapricot/shoppingcart/usercases/: UpdateOrderUseCase.kt
src/main/kotlin/eu/melinaapricot/shoppingcart/web/: ProductsEndpoint.kt  ServerSetup.kt  ShoppingCartApp.kt
src/main/kotlin/eu/melinaapricot/shoppingcart/web/config/: CorsConfig.kt  ErrorHandlingConfig.kt  JsonConfig.kt  SessionConfig.kt
src/main/kotlin/eu/melinaapricot/shoppingcart/web/endpoints/: ProductsEndpoint.kt  ShoppingCartEndpoint.kt
src/main/kotlin/eu/melinaapricot/shoppingcart/web/utils/: RequestUtils.kt
src/main/resources/: application.conf
src/test/kotlin/eu/melinaapricot/shoppingcart/testutils/: MockiteMatchers.kt
src/test/kotlin/eu/melinaapricot/shoppingcart/usercases/: UpdateOrderUseCaseTest.kt
