group 'eu.melinaapricot.shoppingcart'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.4.0'
    ext.ktor_version = '1.4.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    jcenter()
}

dependencies {
    // JVM
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // KTOR
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"

    // LOGGING
    compile("ch.qos.logback:logback-classic:1.2.3")


    // TEST
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
    testImplementation("org.assertj:assertj-core:3.6.1")
    testImplementation("org.mockito:mockito-core:2.1.0")
}

/// PACKAGING
jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'eu.melinaapricot.shoppingcart.web.ShoppingCartAppKt'
        )
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}


/// TESTS
test {
    useJUnitPlatform()
}
